# Sonarqube
systemProp.sonar.host.url=http://mut-tfs-01.crt.fr:8990
systemProp.sonar.login=2ae7e1f0484a3b0054fb571bf701951884b62842
systemProp.sonar.coverage.jacoco.xmlReportPaths=build/customJacocoReportDir/test/jacocoTestReport.xml
systemProp.sonar.java.coveragePlugin=jacoco
# Configuration de la memoire utilisee en provision des montees de version
org.gradle.jvmargs=-Xmx512m
