
 [[outputs.influxdb_v2]]
  ## The URLs of the InfluxDB cluster nodes.
  ##
  ## Multiple URLs can be specified for a single cluster, only ONE of the
  ## urls will be written to each interval.
  urls = ["http://influxdb:8086"]

  ## API token for authentication.
  token = "LbL3syu4EXiQ5Z8Fkscs6TbLq7jC8gGo2HdRqH1vM32llA_1xWaVwIAzPHKoERGynxIEzsWMREQPmTDIcfYskg=="

  ## Organization is the name of the organization you wish to write to; must exist.
  organization = "volcamp"

  ## Destination bucket to write into.
  bucket = "volcamp"

 [[inputs.kafka_consumer]]
  ## Kafka brokers.
  brokers = ["kafka:9092"]

  ## Topics to consume.
  topics = ["T2-enriched-data"]
  name_override = "enriched-data"
  consumer_group = "telegraf_metrics_consumer"
  data_format = "json"
  tag_keys = ["building"]
  
 [[inputs.kafka_consumer]]
  ## Kafka brokers.
  brokers = ["kafka:9092"]

  ## Topics to consume.
  topics = ["T3-computed-data"]
  
  metadata_full = true

  ## Name of the consumer group.
  consumer_group = "telegraf_metrics_consumer"
  
  name_override = "computed-data"

  ## Data format to consume.
  ## Each data format has its own unique set of configuration options, read
  ## more about them here:
  ## https://github.com/influxdata/telegraf/blob/master/docs/DATA_FORMATS_INPUT.md
  data_format = "json"
  tag_keys = ["building"]
  
 [[inputs.kafka_consumer]]
  ## Kafka brokers.
  brokers = ["kafka:9092"]

  ## Topics to consume.
  topics = ["T1-1-raw-data"]
  consumer_group = "telegraf_metrics_consumer"
  
  name_override = "raw-data"
  data_format = "json"
  tag_keys = ["meterId"]

 
 [[inputs.kafka_consumer]]
  ## Kafka brokers.
  brokers = ["kafka:9092"]

  ## Topics to consume.
  topics = ["T1-2-reference-data"]
  
  metadata_full = true

  ## Name of the consumer group.
  consumer_group = "telegraf_metrics_consumer"
  
  name_override = "reference-data"

  ## Data format to consume.
  ## Each data format has its own unique set of configuration options, read
  ## more about them here:
  ## https://github.com/influxdata/telegraf/blob/master/docs/DATA_FORMATS_INPUT.md
  data_format = "json"
  tag_keys = ["id_meter"]